<HTML>

<HEAD>
  <title></title>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
  <script src="./assets/lib/jquery-1.8.2.min.js"></script>
  <script src="./assets/lib/doT.min.js"></script>
</HEAD>
<script>
  var config = "./assets/config.json";

  function initApp(config) {
    $('title').text(config.title);

    $('#content').append(getTemplate('#headtpl', config));
    $('#content').append(getTemplate('#appTpl', config));
  }

  function getTemplate(selector, data) {
    var tpl = doT.template($(selector).html());
    return tpl(data);
  }

  $(function () {
    $.ajax({
      url: config,
      success: function (config) {
        initApp(config);
      },
      dataType: 'json'
    });
  });
</script>
<style>
  * {
    font-family: '微软雅黑'
  }

  .defaultBorder {
    border: tan 1px solid;
    padding: 5px;
    margin: 5px;
    background-color: #F8F8F8;
    border-radius: 5px;
  }

  .storeHead {
    font-size: 20px;
  }

  .appbox {
    width: 300px;
    display: inline-block;
  }

  .appbox:hover {
    -moz-box-shadow: 2px 2px 5px #b1b1b1;
    -webkit-box-shadow: 2px 2px 5px #b1b1b1;
    box-shadow: 2px 2px 5px #b1b1b1;
  }

  .appIcon {
    width: 128px;
    height: 128px;
    margin: auto;
  }

  .appBtn {
    background-color: rgb(230, 230, 243);
    text-decoration: none;
    margin: 2px;
    padding: 3px;
    color: rgb(94, 94, 155);
    font-size: 12px;
  }

  .appDesc {
    font-size: 12px;
    color: rgb(168, 168, 168);
    margin: 5px;
    margin-top: 15px;
  }

  .extDesc {
    font-size: 12px;
  }
</style>

<BODY>
  <script id="headtpl" type="text/template">
    <h3 class="storeHead defaultBorder">{{=it.title}}</h3>
  </script>
  <script id="appTpl" type="text/template">
    <div>
      {{~it.apps :app:index}}
      <div class="appbox defaultBorder">
        <div class="appIcon">
          <a href="{{=app.runUrl}}">
            <img src="{{=app.iconUrl}}">
          </a>
        </div>
        <div style="text-align:center;">
          {{=app.name}}
        </div>
        <div style="text-align: center;margin:3px;">
          <a class="appBtn" href="{{=app.runUrl}}">直接启动</a>
          <a class="appBtn" href="{{=app.stepUrl}}">首次安装</a>
        </div>
        <div class="appDesc">
          {{? app.description}}
          <div>{{=app.description}}</div>
          {{?}}
          {{? app.remark}}
          <div>{{=app.remark}}</div>
          {{?}}
          <div>最新版本：{{=app.version}} 发布日期：{{=app.publishDate}}</div>
        </div>
      </div>
      {{~}}
      </ul>
  </script>
  <div id="content"></div>
  <div class="extDesc defaultBorder">
    <ul>
      <li>
        如果使用Chrome系列浏览器可以在首次安装
        <a href="https://chrome.google.com/webstore/detail/clickonce-for-google-chro/kekahkplibinaibelipdcikofmedafmb">ClickOnce
          for Google Chrome</a>
        来启动应用
      </li>
      <li>
        如果使用IE浏览器可直接启动应用
      </li>
    </ul>
  </div>
</BODY>

</HTML>